<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pricing</title>
</head>
<h1>Pro</h1><br><br>
<h3>1% / transaction</h3><br><br>
<h2>Virtual Terminal</h2><br>
<h2>Unlimited Spaces</h2><br><br>

<body>
    <h1>Premium</h1><br><br>
    <h3>1% + $12/month</h3><br><br>
    <h2>Digital Delivery</h2><br>
    <h2>Virtual Terminal</h2><br>
    <h2>Unlimited Spaces</h2><br><br>
</body>
<h1>Platinum</h1><br><br>
<h3>1% + 29$ / month</h3><br><br>
<h2>Recuring Biling</h2><br>
<h2>Digital Delivery</h2><br>
<h2>Virtual Terminal</h2><br>
<h2>Unlimited Spaces</h2><br><br>

</html>